{
  "React Component with Name": {
    "scope": "typescriptreact,javascriptreact",
    "prefix": "frc",
    "body": [
      "export function $TM_FILENAME_BASE() {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t$1",
      "\t\t</div>",
      "\t);",
      "}",
    ],
    "description": "리액트 함수 선언식 컴포넌트 만들기",
  },
  "React Component with NoName": {
    "scope": "typescriptreact,javascriptreact",
    "prefix": "frnc",
    "body": [
      "export function $1() {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t",
      "\t\t</div>",
      "\t);",
      "}",
    ],
    "description": "리액트 함수 선언식 컴포넌트 만들기",
  },
  "React Default Component with Name": {
    "scope": "typescriptreact,javascriptreact",
    "prefix": "frcd",
    "body": [
      "export default function $TM_FILENAME_BASE() {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t$1",
      "\t\t</div>",
      "\t);",
      "}",
    ],
    "description": "default export 리액트 함수 선언식 컴포넌트 만들기",
  },
  "React Default Component with NoName": {
    "scope": "typescriptreact,javascriptreact",
    "prefix": "frncd",
    "body": [
      "export default function $1() {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t",
      "\t\t</div>",
      "\t);",
      "}",
    ],
    "description": "default export 리액트 함수 선언식 컴포넌트 만들기",
  },
  "Arrow Function": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "af",
    "body": ["const $1 = () => {", "\t$0", "};", ""],
    "description": "화살표 함수 만들기",
  },
}
